[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Root belirlenir.
root'un sağında kendisinden büyük sayılar, solunda kendisinden küçük sayılar bulunur.

                    root:5

                                       6

                                /            \

                           5                     7

                       /                             \

                   1                                     8

              /         \                                      \

           0               3                                     9

                      /         \
                   2               4
